<!DOCTYPE html>
<html lang="zh-CN" style="position:fixed;width:100%;overflow:hidden">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<style>
		.fadeInUp {
			-webkit-animation: fadeInUp 1s;
			animation: fadeInUp 1s
		}

		@keyframes fadeInUp {
			0% {
				margin-top: 500px;
				opacity: 0
			}

			100% {
				margin-top: 0;
				opacity: 1
			}
		}

		@-webkit-keyframes fadeInUp {
			0% {
				margin-top: 500px;
				opacity: 0
			}

			100% {
				margin-top: 0;
				opacity: 1
			}
		}

		.fadeInDown {
			-webkit-animation: fadeInDown 1s;
			animation: fadeInDown 1s
		}

		@keyframes fadeInDown {
			0% {
				margin-top: -500px;
				opacity: 0
			}

			100% {
				margin-top: 0;
				opacity: 1
			}
		}

		@-webkit-keyframes fadeInDown {
			0% {
				margin-top: -500px;
				opacity: 0
			}

			100% {
				margin-top: 0;
				opacity: 1
			}
		}
	</style>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width">
	<title>Gennia</title>
	<link href="./assets/css/semantic.min.css" rel="stylesheet">
	<link href="./assets/css/reqwey.min.css" rel="stylesheet">
	<link href="./assets/css/sweetalert2.min.css" rel="stylesheet">
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/semantic.min.js"></script>
	<script src="./assets/js/sweetalert2.min.js"></script>
	<link rel="shortcut icon" type="image/png" href="./assets/img/favicon-new.png">
</head>

<body>
	<div class="wrapper">
		<div id="web_bg" style="background-image:url(./assets/img/galaxy.jpg)"></div>
	</div>
	<div class="reqtoolbar">
		<div style="display: flex; align-items: center; justify-content: center;">
			<img class="avatarImg" src="./assets/img/favicon-new.png" alt="Gennia" title="Gennia"
				style="height: 40px; border-radius: 20%; display: inline;">
			<span style="display: inline; font-size: 25px; margin: 5px;">Gennia Online</span>
			<span class="ui pink tag label" style="display: inline;">v1.0.12</span>
		</div>
		<div class="ui inverted basic menu" style="background-color: transparent; margin-right: 40px;">
			<a class="item" href="https://gennia.reqwey.com">
				Wiki <div class="ui pink label">zh-CN</div>
			</a>
			<a class="item" href="https://gennia.reqwey.com/bot-api/">
				Bot API
			</a>
			<a class="item" href="https://github.com/GenniaApp">
				@GenniaApp
				<div class="floating ui yellow label">JOIN US!</div>
			</a>
		</div>
	</div>
	<div class="container" id="reqAppContainer">
		<div class="fadeInDown avatar" style="text-align:center"><img class="avatarImg" src="./assets/img/favicon-new.png"
				alt="Gennia" title="Gennia" style="max-height:150px; border-radius: 20%"></div>
		<div class="fadeInUp ui segment" style="text-align:center;margin:-40px 0 0 0!important;padding-top:40px;z-index:-1">
			<h1 style="font-size:2.4rem!important">Login to Gennia</h1>
			<div class="ui form">
				<div class="ui field">
					<input type="text" name="username" id="usernameInput" onkeydown="keyLogin()" placeholder="Username">
				</div>
				<div class="ui field">
					<div class="ui pink fluid submit button" id="submit" onclick="login()">Login</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./assets/js/socket.io.min.js"></script>
	<script src="./renderer.js"></script>
	<script>
		let url = new URL(location.href)
		if (url.searchParams.has("username")) {
			localStorage.setItem("username", url.searchParams.get("username"));
			login();
		} else if (localStorage.getItem("username")) login();
	</script>
</body>

</html>